/*Two parameters (playerSelection, computerSelection) //
// Return "You win! Paper beats Scissors" OR "You Lose! Paper beats Rock" //
// playerSelection case-insensitive //

// Create input option type = text //

// Rock = 1
// Paper = 2
// Scissors = 3

// Rock beats Scissors //
// Paper beats Rock //
// Scissors beats Paper //

// if (playerSelection == "Rock" && computerSelection == "Scissors") {
//   return "You Win! Rock beats Scissors"; }
// }else if (playerSelection === "Rock" && computerSelection === "Paper") {
//      return "You Lose! Paper beats Rock"; }
//}else if (playerSelection === "Rock" && computerSelection === "Rock") {
//      return "Tie!"; }
// }else if (playerSelection === "Paper" && computerSelection === "Rock") {
 //        return "You Win! Paper beats Rock";}
 // }else if (playerSelection === "Paper" && computerSelection === "Scissors") {
 //        return "You Lose! Scissors beats Paper";}
 //}else if (playerSelection === "Paper" && computerSelection === "Paper") {
//      return "Tie!"; }
// }else if (playerSelection === "Scissors" && computerSelection === "Paper") {
//          return "You Win! Scissors beats Paper";}
// }else if (playerSelection === "Scissors" && computerSelection === "Rock") {
//          return "You Lose! Rock beats Scissors";}
 //}else if (playerSelection === "Scissors" && computerSelection === "Scissors") {
/*     return "Tie!"; } */

<a target="_blank" href="https://icons8.com/icon/65653/paper-waste">Paper Waste</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>